<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JenkinsObserver.exe" version="0.7.0.0" publicKeyToken="a6e97ef8843c3b92" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JenkinsObserver" version="0.5.5706.28903" language="neutral" processorArchitecture="msil" />
    <commandLine file="JenkinsObserver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JenkinsObserver.exe" size="3550664">
      <assemblyIdentity name="JenkinsObserver" version="0.5.5706.28903" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZK1UGTTqxne3bxjqae4/qLOoiUQDzNcmDVUn4s305Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" size="1862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3N1aOGhKrVuoJFCe2kbD7U5GZfrvcQ1PEq90nhuEQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\Microsoft.VC90.CRT\msvcr90.dll" size="624448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RUbrkQbobkccrwhwrN1NH+NMKtKT9Zb9VbgiFbkirhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\Microsoft.VC90.CRT\README_ENU.txt" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ifSg/0R7gzrIHlnFxlPTAzd8QmQGAwWAj2/39nQHD6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlceca40.dll" size="463584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V0AWz+cACa5pu5WaUQ+ip2B4B/BM+ePX2UCnKxcrXgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlcecompact40.dll" size="106720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a2f11mM7wqHxn3tN6876b8o3c4AwmPW7KkfO34b+m84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlceer40EN.dll" size="154848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVmTzXCYpLEHunW3AdyQWW7CswxL7njGqbu0jzTOYqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlceme40.dll" size="81120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkxsb8fu5OHOJarhFN40NLkxICSRxQSYq5hH5XzAHYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlceqp40.dll" size="909536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBfaZA5Iuqyit/5gCBQ37b2t6IMydEVjNRPU623AII0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="amd64\sqlcese40.dll" size="561888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZAv+2NJTP3qchkgc6AHVfOv0XvhtVEjR6jKBfFt/fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JenkinsObserver.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0l0sIKpcLMwrwY8n1slIq45yvKxJKYAvoXIRnXgnfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="1559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SxkdXI7lhJTR97+yLl4qi0Q874y6CHaumj8RIqamncg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" size="1860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9B3aBI2hHjOYOgWDsPGk4eC2xgy9ctTt4QuWED528U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\Microsoft.VC90.CRT\msvcr90.dll" size="653120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WvJtmZCFR3mEu4EXCgQymFGl1AVvZZ5o1RWf1baIJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\Microsoft.VC90.CRT\README_ENU.txt" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ifSg/0R7gzrIHlnFxlPTAzd8QmQGAwWAj2/39nQHD6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlceca40.dll" size="349920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/C1lH/CsCAB0Rgo/2f3WCIJ08KITHTlw9LfIguhm5EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlcecompact40.dll" size="90848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ChjIdDfPfhfZnyMg45RB52kJQVE3XswC+xSew83LkO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlceer40EN.dll" size="154336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d/h3vHHAy0iEXZ3yLqfTq8BrUpVr01KsNauj+Jxf7+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlceme40.dll" size="67296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zLdCHyo0bBvEohtwYF7tLbd5cy/4cgOK2yiOA7hvYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlceqp40.dll" size="642784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WUfaCOnGjYdv6eCGGVwwd1oF/G6soRj+Odpr1t+7EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlcese40.dll" size="406240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9VV8lrUvjA8dN0wSu2KYG9g0LyJOVq6GiKQZcxw3QXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOEFTC-RIG\hoeftc" issuerKeyHash="5beb2ad0a92a47f370b4bec82c82457a9c32721c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>85boY4196IexQAU8Me00W+2QtVTsfZOCQinFecr33NM=</DigestValue></Reference></SignedInfo><SignatureValue>AvDLt09P7CY66D4mH9qroV4A2jZxjQW8DDLejFsDWCDqDghW+eHkae5AEKqLqGQgDymCfYIFIE1YGlw8HNR/BiW1AD835IotcteA2XJxWw8Ai6nIGdqKJP6lhDu6A1/AybC09aRCKR2uOa1Q+vfjuu1WoQzHJaU3JeaUlLEqIeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZGHBmOo7FW4zMhq5Krp+K/Hl/xFISdNWS8zL72EPBOWLl3roiBhMOK0zTH9aiSZg6tDC/2U13JJr+4hTay8qqZTaIdeJKtk0w0JdPLrBNhWZzh2BpLBHBzfxKYto89q2+z/uMEo6rlSdIqVefyZJ5t99529dcMO1IicaQOZpO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3dcf7ca79c5294282937dec54b590ed5b34ed313c0540b187e87d8d63e896f3" Description="" Url=""><as:assemblyIdentity name="JenkinsObserver.exe" version="0.7.0.0" publicKeyToken="a6e97ef8843c3b92" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOEFTC-RIG\hoeftc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JONFqTn5vIg/YpiwEv4LueEMmfsRb8Ifkf2xmeZSiAk=</DigestValue></Reference></SignedInfo><SignatureValue>dEfdpN8fu2v8aFpcRapBtc+4NPTm3/yBCtjtr9p0z3sjkim/K0WI54J1RAp82iVeRErI2AxtttrkJwAx8yu9v7w1jG4Ty2Bl7JgyMdRzEDIKDaIYrg8HgGB0Mq0lFUPhpf2AaDFxLwAt2QcfJME9TgOcov3BuO9iQH8u3G3nYgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZGHBmOo7FW4zMhq5Krp+K/Hl/xFISdNWS8zL72EPBOWLl3roiBhMOK0zTH9aiSZg6tDC/2U13JJr+4hTay8qqZTaIdeJKtk0w0JdPLrBNhWZzh2BpLBHBzfxKYto89q2+z/uMEo6rlSdIqVefyZJ5t99529dcMO1IicaQOZpO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOaZyTCBB07lLHuu5gBbPBTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABPAEUARgBUAEMALQBSAEkARwBcAGgAbwBlAGYAdABjMB4XDTE1MDgwOTE3MDEzN1oXDTE2MDgwODIzMDEzN1owLTErMCkGA1UEAx4iAEgATwBFAEYAVABDAC0AUgBJAEcAXABoAG8AZQBmAHQAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZGHBmOo7FW4zMhq5Krp+K/Hl/xFISdNWS8zL72EPBOWLl3roiBhMOK0zTH9aiSZg6tDC/2U13JJr+4hTay8qqZTaIdeJKtk0w0JdPLrBNhWZzh2BpLBHBzfxKYto89q2+z/uMEo6rlSdIqVefyZJ5t99529dcMO1IicaQOZpO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXlB9JQq85mr7Q6auk10K0vEGNu4yS8q8Fhrmwo5LMoSK1BuK9camPRU8rEoP2XssQG3OOZ/wExmvOUChvE70ny9rn6VY5OExnEIUuyJaY21vjtgNDa9mFVUpFPAdS4hiSxOiFAHV+DtlUyh7tRXrs4ZIUPaextIOs8RnHmbl43A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>